<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;netstandard2.0;netstandard2.1;net80</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <!-- version numbers will be updated by build -->
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <VersionPrefix>1.4.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Simon Strijbos</Authors>
    <Company>Simmetric</Company>
    <Product>Simmetric.IO.Csv</Product>
    <Description>Fast and reliable CSV file reader and writer, with support for text delimiters.
Supports custom line and record separators, various text delimiting strategies, and full Unicode support.</Description>
    <Copyright>Copyright © Simmetric 2013-2024</Copyright>
    <Summary>Fast and reliable CSV file reader and writer with support for text delimited files.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Simmetric.IO.Csv</Title>
    <PackageId>Simmetric.IO.Csv</PackageId>
    <PackageTags>csv,tsv,comma,separated,data</PackageTags>
    <PackageProjectUrl>https://github.com/simmetric/Simmetric.IO.Csv</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Simmetric.IO.Csv</RootNamespace>
    <AssemblyName>Simmetric.IO.Csv</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <RepositoryUrl>https://github.com/simmetric/Simmetric.IO.Csv</RepositoryUrl>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>